<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dc5fbfa-5995-4295-bf5b-3d06249363a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51519/SuperMarketService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperMarketService.xsd" MetadataType="Schema" ID="309e49cd-8c8d-4f67-8505-235891f3bfc3" SourceId="1" SourceUrl="http://localhost:51519/SuperMarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="SuperMarketService1.xsd" MetadataType="Schema" ID="1501b831-5336-4b50-8802-52ba8486a33a" SourceId="1" SourceUrl="http://localhost:51519/SuperMarketService.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperMarketService2.xsd" MetadataType="Schema" ID="6168dde3-e991-46b6-a1ae-5fa0edf99849" SourceId="1" SourceUrl="http://localhost:51519/SuperMarketService.svc?xsd=xsd2" />
    <MetadataFile FileName="SuperMarketService.wsdl" MetadataType="Wsdl" ID="ea9c36e7-2b65-4cf9-a0a9-747260637716" SourceId="1" SourceUrl="http://localhost:51519/SuperMarketService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>